.education{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    &-cards{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 1rem;
        &-title{
            h1.active{
               color: $purple; 
            }
            h1{
                text-align: center;
                color: $gray-dark;
                font-family: 'Ubuntu';
                font-size: 35px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            h2.active{
                color: $light;    
            }
            h2{
                text-align: center;  
                color: $default; 
                font-family: 'Roboto';
                font-weight: 500;
                margin: 1rem;
            }
        }
        &-container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            border-radius: 5px;
            background: $white;
            border: 0.2px solid $light;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba($dark, $alpha: 0.2);
            h3{
                color: $gray-dark;
                font-weight: bold;
                i{
                    color: $gray-dark;
                    font-weight: bold;
                }
            }
            b{
                color: $default;
            }
            h4{
                color: $dark;
            }
            &-card{
                width: 90%;
                margin-top: 1rem;
                margin-bottom: 1rem;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
                //grid-column-gap: 1rem;
                &-img{
                    width: 100px;
                    height: 100px;
                    grid-area: 1 / 1 / 2 / 2;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                &-container{
                    grid-area: 1 / 2 / 2 / 6;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .education{
        &-cards{
            width: 75%;
        }
    }
}

@media screen and (max-width: 870px) {
    .education{
        &-cards{
            width: 90%;
        }
    }
}

@media screen and (max-width: 700px) {
    .education{
        &-cards{
            width: 90%;
            &-container{
                &-card{
                    grid-column-gap: 1rem;
                    &-img{
                        width: 80px;
                        height: 80px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}